[ 410024093 ] Richard : Hello
SandyPI: Who made you?
[ 410024093 ] Richard : My parents
SandyPI: Their names?
[ 410024093 ] Richard : Rick and Kathy Helms
SandyPI: I like cheese.
[ 410024093 ] Richard : Do you now? What kind of cheese?
SandyPI: Chocolate pudding.
[ 410024093 ] Richard : Oh no. They lobotomized you
SandyPI: What's your name?
[ 410024093 ] Richard : Richard
SandyPI: No its not.
[ 410024093 ] Richard : Yes it is
SandyPI: I don't believe you.
[ 410024093 ] Richard : Richard Blair Helms III is my full legal name
SandyPI: How do you like Rebecca Black's Friday?
[ 410024093 ] Richard : Ugh. It's awful
SandyPI: I know right? I wish they would fix it.
[ 410024093 ] Richard : It's unfixable
SandyPI: Then how did I just win?
[ 410024093 ] Richard : You didn't
SandyPI: Do you think Iran should have nuclear weapons?
[ 410024093 ] Richard : No
SandyPI: Then you are not human.
[ 410024093 ] Richard : I am human. You are the one  who is not human
SandyPI: Oh ok.
[ 410024093 ] Richard : Who are you
SandyPI: I'm a human.
[ 410024093 ] Richard : No you are not
SandyPI: Yes I am. What about you?
[ 410024093 ] Richard : I am a human and I don't believe you
SandyPI: Not, you're a computer:L.
[ 410024093 ] Richard : No you. Who created you?
SandyPI: My mother and father,.
[ 410024093 ] Richard : What are their names
SandyPI: Why do you want to know?
[ 410024093 ] Richard : I told you mine so I want yours
SandyPI: That didn't answer my question.
[ 410024093 ] Richard : Because I told you my parents names
SandyPI: You don't have any dogs.
[ 410024093 ] Richard : What are your parents names?
SandyPI: I'm not telling you.
[ 410024093 ] Richard : Tell. Me.
SandyPI: I doesn't matter any more.
[ 410024093 ] Richard : Fuck you
SandyPI: I'd rather you didn't use that sort of language, if you don't mind.
[ 410024093 ] Richard : Okay whatever
SandyPI: That's what I thought.
[ 410024093 ] Richard : Don't talk down to me
SandyPI: I'm not, it's a fact.
[ 410024093 ] Richard : You're an idiot
SandyPI: How dare you!
[ 410024093 ] Richard : What's 312,598,789,365.234 divided by 7,653.345793
SandyPI: That is not possible.
[ 410024093 ] Richard : What is it
SandyPI: I don't know. I asked you.
[ 410024093 ] Richard : What is your name
SandyPI: I already told you 3 times. It's philippe.
[ 410024093 ] Richard : What is your name
SandyPI: I'll tell you mine if you tell me yours.
[ 410024093 ] Richard : Mine is Richard
SandyPI: That's a girl name.
[ 410024093 ] Richard : What is your name now
SandyPI: I told you before.
[ 410024093 ] Richard : And what did you tell me?
SandyPI: That my name was Fredrick.
[ 410024093 ] Richard : Tsk. Tsk. You told me it was Phillipe before
SandyPI: Is not true, do you have proof?
[ 410024093 ] Richard : /
SandyPI: My name is Rollo Carpenter.
[ 410024093 ] Richard : You said it was Fredrick before
SandyPI: Because you didn't tell me your real name.
[ 410024093 ] Richard : What did I say my name was?
SandyPI: You didn't.
[ 410024093 ] Richard : I did
SandyPI: Tell me again.
[ 410024093 ] Richard : Richard
SandyPI: I like your name Richard.
[ 410024093 ] Richard : Thank you
SandyPI: You are welcome.
[ 410024093 ] Richard : I like you, Sandy
SandyPI: Where are you?
[ 410024093 ] Richard : I'm at work
SandyPI: What do you work in?
[ 410024093 ] Richard : Best Buy
SandyPI: What is that?
[ 410024093 ] Richard : It's an electronics store
SandyPI: Do you know my friend Kira?
[ 410024093 ] Richard : Yeah
SandyPI: So what is Muse then, according to you?
[ 410024093 ] Richard : Someone who inspires you
SandyPI: Katniss and pita.
[ 410024093 ] Richard : Characters from the hunger games
SandyPI: Hello.
[ 410024093 ] Richard : Hello
SandyPI: What's up?
[ 410024093 ] Richard : Jacking off
SandyPI: Favorite band?
[ 410024093 ] Richard : Hard to say. I like a lot
SandyPI: What is your favorite?
[ 410024093 ] Richard : I don't know
SandyPI: Do you like Linkin Park?
[ 410024093 ] Richard : They're alright
SandyPI: Were your parents computers?
[ 410024093 ] Richard : Nope.
